{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 821.2424281025096,
			"y": -129.61072839844172,
			"lastActivityTimestamp": 1738499184059,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 685.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:JJghNsLVyeVbQBZNHePQ5"
			],
			"hoveredShapeId": "shape:olyqJGBmB7FjQz5WZasXL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 34.09112754419277,
			"y": 410.3690710916341,
			"z": 0.6126264970439667,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 68.66667175292969,
			"y": 94.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OAmwaHvKyfgESWJ1DzyjB",
			"type": "geo",
			"props": {
				"w": 590.0000152587891,
				"h": 376.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 80.66667175292969,
			"y": 177.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bG2zwHKZglj7o68yZ_mty",
			"type": "geo",
			"props": {
				"w": 148.6666717529297,
				"h": 276.6666564941406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AD6",
			"typeName": "shape"
		},
		{
			"x": 110.66666412353516,
			"y": 122.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VY7iv_HkKf5HF4w1BpqNx",
			"type": "geo",
			"props": {
				"w": 80.66666412353516,
				"h": 75.33334350585938,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BUz",
			"typeName": "shape"
		},
		{
			"x": 236.0000762939453,
			"y": 120.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jiIVKC7mX7aj0wxY0pSr7",
			"type": "geo",
			"props": {
				"w": 414.00001525878906,
				"h": 197.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40CG",
			"typeName": "shape"
		},
		{
			"x": 236.6666717529297,
			"y": 324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JxLP4j2fcTEI3bTnCGL88",
			"type": "geo",
			"props": {
				"w": 412.6667022705078,
				"h": 129.3333740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50u1",
			"typeName": "shape"
		},
		{
			"x": 561.3333740234375,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:helPBkN9tRF8RUyaWm_CS",
			"type": "geo",
			"props": {
				"w": 88,
				"h": 193.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61vs",
			"typeName": "shape"
		},
		{
			"x": 572,
			"y": 120.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5k_TY2DNC5Z7PRyUh3Vv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.63542175292969,
				"text": "news",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79kB",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 411.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DufjoJBfgiplucXqdTVyz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.95833587646484,
				"text": "contacts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C2C",
			"typeName": "shape"
		},
		{
			"x": 124.66667175292969,
			"y": 143.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LUgYg6y10sYmPNSihpPVp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.59375,
				"text": "logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92GL",
			"typeName": "shape"
		},
		{
			"x": 528.6666870117188,
			"y": 322.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4E7BHw2dt4FaybXHofu1",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 22,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAB0h",
			"typeName": "shape"
		},
		{
			"x": 244.6666717529297,
			"y": 118.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqQABNWllfiuiCKaZR46z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.14583587646484,
				"text": "About",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4HL",
			"typeName": "shape"
		},
		{
			"x": 534,
			"y": 315.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ElZMpOcmSuPtjbpwfP26",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.52083587646484,
				"text": "ism | main",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC67l",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AKH7kjiZSWZvmrNyrk6a0",
			"type": "geo",
			"props": {
				"w": 59.3333740234375,
				"h": 54.66668701171875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7vc",
			"typeName": "shape"
		},
		{
			"x": 248.6666717529297,
			"y": 413.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2IjMUg4J3H10zplMSxqbk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.60416793823242,
				"text": "prof1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0Ll",
			"typeName": "shape"
		},
		{
			"x": 325.32809829711914,
			"y": 365.6934135781122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jSbOWHU0HYnXiXm-HPbC5",
			"type": "geo",
			"props": {
				"w": 59.3333740234375,
				"h": 54.66668701171875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3Hx",
			"typeName": "shape"
		},
		{
			"x": 323.9947700500488,
			"y": 413.4954956398798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUpA9otbOT14yTDwO0cqP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.69792175292969,
				"text": "prof2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4vl",
			"typeName": "shape"
		},
		{
			"x": 399.32809829711914,
			"y": 367.0267570839716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EEFYKSrhiL16BqfFBcEYH",
			"type": "geo",
			"props": {
				"w": 59.3333740234375,
				"h": 54.66668701171875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5ib",
			"typeName": "shape"
		},
		{
			"x": 397.9947700500488,
			"y": 414.82883914573915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPyXdY9-IC7E7rMJRIPf4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.69792175292969,
				"text": "prof3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4G6",
			"typeName": "shape"
		},
		{
			"x": 475.32809829711914,
			"y": 365.6934135781122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1oOHxFCJpkbX316hIAIMc",
			"type": "geo",
			"props": {
				"w": 59.3333740234375,
				"h": 54.66668701171875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ91v",
			"typeName": "shape"
		},
		{
			"x": 473.9947700500488,
			"y": 413.4954956398798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vf7CLCA6qwnnYPosc17Yv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.76042175292969,
				"text": "prof4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5Jh",
			"typeName": "shape"
		},
		{
			"x": 557.3280982971191,
			"y": 366.3601311074091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03CtHEwbfIf8KiB5y0jW6",
			"type": "geo",
			"props": {
				"w": 59.3333740234375,
				"h": 54.66668701171875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7q2",
			"typeName": "shape"
		},
		{
			"x": 555.9947700500488,
			"y": 414.16221316917665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IqEHsS6mN9L9T92HT8p40",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.21875,
				"text": "prof5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM85f",
			"typeName": "shape"
		},
		{
			"x": 737.929297687868,
			"y": 92.49853082689543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIdmTgG-j2fYmL1HQEMT-",
			"type": "geo",
			"props": {
				"w": 590.0000152587891,
				"h": 376.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAOI",
			"typeName": "shape"
		},
		{
			"x": 749.929297687868,
			"y": 175.16520257982512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e9uecQ0BJaOwIErVfhM4_",
			"type": "geo",
			"props": {
				"w": 148.6666717529297,
				"h": 276.6666564941406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1O9",
			"typeName": "shape"
		},
		{
			"x": 779.9292900584735,
			"y": 120.4985460856845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r4nKk9R6cuIfNnkG2W8Kn",
			"type": "geo",
			"props": {
				"w": 80.66666412353516,
				"h": 75.33334350585938,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7BJ",
			"typeName": "shape"
		},
		{
			"x": 905.2627022288837,
			"y": 117.83187433275481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cMGDx3q-fLUhNM5_tpOG6",
			"type": "geo",
			"props": {
				"w": 414.00001525878906,
				"h": 197.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ86a",
			"typeName": "shape"
		},
		{
			"x": 905.929297687868,
			"y": 321.83185907396575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MKpuYacpjbbBPy-ykr9I2",
			"type": "geo",
			"props": {
				"w": 412.6667022705078,
				"h": 129.3333740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6YQ",
			"typeName": "shape"
		},
		{
			"x": 1230.5959999583758,
			"y": 121.83185907396575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Co3JLM26imaEqh-ya0JP9",
			"type": "geo",
			"props": {
				"w": 88,
				"h": 193.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAB8",
			"typeName": "shape"
		},
		{
			"x": 1241.2626259349383,
			"y": 118.30061288866301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xJIJgxzeGNamcP-ONxF04",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.63542175292969,
				"text": "news",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT22i",
			"typeName": "shape"
		},
		{
			"x": 757.2626259349383,
			"y": 409.6339411357333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uKdLbBTcIBtKfete0BLY0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.95833587646484,
				"text": "contacts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU8S1",
			"typeName": "shape"
		},
		{
			"x": 793.929297687868,
			"y": 141.63394113573332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5xC9OuYo4FWu3kNsNFg6D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.59375,
				"text": "logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2cH",
			"typeName": "shape"
		},
		{
			"x": 1197.929312946657,
			"y": 320.4985460856845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UjP40SZXZyHXGDMHg78f7",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 22,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWC20",
			"typeName": "shape"
		},
		{
			"x": 913.929297687868,
			"y": 116.30061288866301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CZNxDdDBUiH00VfxPA4md",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.14583587646484,
				"text": "About",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX01z",
			"typeName": "shape"
		},
		{
			"x": 1201.0862378833037,
			"y": 313.6339411357333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Lr0WzJVAEaLwq3f8DcCq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.52083587646484,
				"text": "ism | main",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5Um",
			"typeName": "shape"
		},
		{
			"x": 919.2275104350788,
			"y": 335.8472397591647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RzjI8dPrJfNh3S327Vwo7",
			"type": "geo",
			"props": {
				"w": 59.3333740234375,
				"h": 54.66668701171875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahB2d",
			"typeName": "shape"
		},
		{
			"x": 501.1256453625714,
			"y": 73.03930868135706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbhfXHbMGlhe3L9MZKK5Z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -87.69152980413259,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 333.05068568168656,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj8Rn",
			"typeName": "shape"
		},
		{
			"x": 612.7330469314674,
			"y": -52.99447659546807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ad3P6dbO44zYWZd01VaT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.0729217529297,
				"text": "on hover on prof",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak4U4",
			"typeName": "shape"
		},
		{
			"x": 912.6521210723862,
			"y": 327.9818583710143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:fGTOJab4vhmxCigM2sFqb",
			"type": "geo",
			"props": {
				"w": 269.8763028063605,
				"h": 115.35031023816299,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al4TT",
			"typeName": "shape"
		},
		{
			"x": 1261.3632470147047,
			"y": 355.18486889382194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O39wJBKABRPsUUuLmoO7R",
			"type": "geo",
			"props": {
				"w": 40.25865330501193,
				"h": 38.09171650709045,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4Hl",
			"typeName": "shape"
		},
		{
			"x": 1205.864604483081,
			"y": 355.18491870815143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iaZQ7tH7zqDSiP6jNOS2W",
			"type": "geo",
			"props": {
				"w": 40.25865330501193,
				"h": 38.09171650709045,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anBhP",
			"typeName": "shape"
		},
		{
			"x": 1260.2751028032164,
			"y": 403.06615324472415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yzpR-wlgxT3u0o55kWl_3",
			"type": "geo",
			"props": {
				"w": 40.25865330501193,
				"h": 38.09171650709045,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao5Xm",
			"typeName": "shape"
		},
		{
			"x": 1204.7764602715927,
			"y": 400.88976519308954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WDi1PU--yC10b1dEcDjHg",
			"type": "geo",
			"props": {
				"w": 40.25865330501193,
				"h": 38.09171650709045,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap8yc",
			"typeName": "shape"
		},
		{
			"x": 993.1797741554309,
			"y": 338.9891895928497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xypvyVVMxJhx5unsOiKQF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.72917175292969,
				"text": "Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq0f0",
			"typeName": "shape"
		},
		{
			"x": 155.25752217912301,
			"y": 0.4304502599016473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3sVSJrEkWIDuoYGlTz5W",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 47.827960450240056,
				"start": {
					"x": -1.0881815722349586,
					"y": -40.26378918077532
				},
				"end": {
					"x": 2.1764254123816613,
					"y": 93.58610592867586
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3b2P",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jRwggi3_l7ARXTPOGULt2",
			"type": "arrow",
			"fromId": "shape:c3sVSJrEkWIDuoYGlTz5W",
			"toId": "shape:VY7iv_HkKf5HF4w1BpqNx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5188079482552439,
					"y": 0.23893223513757525
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 171.58068163802955,
			"y": -60.384107683869416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5aizUinsew-01WE5f8BWu",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 271.0520935058594,
				"text": "logo will be animated",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arASj",
			"typeName": "shape"
		},
		{
			"x": 931.1517682115862,
			"y": -65.82516498803238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WK9KlhRwp0HM3tYP5lfJX",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 175.6979217529297,
				"text": "dextop design",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1gr",
			"typeName": "shape"
		},
		{
			"x": 918.0932406444609,
			"y": -72.47967029226912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2EdOUA_D8qu9MYTW2IX7",
			"type": "geo",
			"props": {
				"w": 213.2892171772727,
				"h": 53.3223292014829,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at2Eu",
			"typeName": "shape"
		},
		{
			"x": 1341.407142735884,
			"y": 557.594284821523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nld40EMo1dbS7zmQ4eFxc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 76.74920387149473,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -13.058427938466139,
					"y": -225.2596005329101
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acdjb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-x8yaXvOVyWZo_ZVmnWcS",
			"type": "arrow",
			"fromId": "shape:Nld40EMo1dbS7zmQ4eFxc",
			"toId": "shape:7Lr0WzJVAEaLwq3f8DcCq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8596436232930856,
					"y": 0.610849711317458
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1275.0263606887697,
			"y": 553.3667004245987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZY02x-SSynU8NqpAPxZa",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.59375,
				"text": "Buttons",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au2P7",
			"typeName": "shape"
		},
		{
			"x": 79.08278218875331,
			"y": 637.0336691572566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n1mV5iQB99d-XsoiG89jN",
			"type": "geo",
			"props": {
				"w": 346.0509929824009,
				"h": 556.0756903501335,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av7QO",
			"typeName": "shape"
		},
		{
			"x": 96.42666049588388,
			"y": 654.4450475491451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RdvxME9BCVQuwpoTutjKj",
			"type": "geo",
			"props": {
				"w": 65.36015037396643,
				"h": 66.38083186144354,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw6sE",
			"typeName": "shape"
		},
		{
			"x": 607.9532109252368,
			"y": 558.807770182344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0BNM1dqsAiGd2tWiPd8B",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 171.9791717529297,
				"text": "mobile design",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax3dr",
			"typeName": "shape"
		},
		{
			"x": 590.5418574405129,
			"y": 547.8003891461794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hbgD1cMXkFm0m8_Zu-hR",
			"type": "geo",
			"props": {
				"w": 210.024635099821,
				"h": 58.763374052063455,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay14f",
			"typeName": "shape"
		},
		{
			"x": 654.7462514359923,
			"y": -175.19032090912356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olyqJGBmB7FjQz5WZasXL",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 142.34375,
				"text": "FRONT END",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azBKR",
			"typeName": "shape"
		},
		{
			"x": 634.0702162451578,
			"y": -188.37410245050526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJghNsLVyeVbQBZNHePQ5",
			"type": "geo",
			"props": {
				"w": 187.17221185735184,
				"h": 58.76337405206354,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b002UM",
			"typeName": "shape"
		}
	]
}